
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: inherit;
}

nav{
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: space-between;
  padding: 30px 40px;
  position: fixed;
  width: 100%; 
  top:0;
}

.menu{
  display: none;
}
.bar-icon{
  padding: 8px 15px;
  border: none;
  border-radius: 10px;
  background-color: #E5BE01;
  color: black;
}

nav .desktop-menu{
  display: flex;
  gap: 10px;
  
}
/* hero section  */
.hero {
  background-color: rgb(0, 0, 0);
  width: 80%;
  height: 40vh;
  /* position: absolute; */
  display: flex;
  align-items: center;
  text-align: left;
  justify-content: left;
  color: white;
  font-size: 32px;
  text-align: center;
  border-radius: 30px;
  margin-top: 10rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin: 0 auto;
  
}
span{
  color: #E5BE01;
}
.welcome{
  width: 100%;
  height: 40px;
  color: black;
  font-weight: lighter;
  text-align: center;
  align-items: center;
}
.welcome p{
  font-family:'banana';
  
}

.grid-container{
  background-color: aliceblue;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding: 80px 30px;
  gap: 15px;
  margin-top: 150px;
}

.card{
  width: 100%;
  background-color: rgb(227, 227, 224);
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 0 5px;
  border-radius: 20px;
  height: 500px;
}

.location-image{
  height: 70%;
  width: 100%;
}
.mobile-menu{
  display: none
}

.login{
  margin-top: 150px;
}
.contact{
  margin-top: 150px;
}
.about{
  margin-top: 150px;
}
.footer-information
{
  display: flex;
background-color: black;
text-align: center;
display: grid;
grid-template-columns: repeat(3,1fr);
}
.footerinfo
{
display: flex;
background-color: black;
display: grid;
grid-template-columns: auto;
color: white;
text-align: center;
}

.footer-container h4
{
color:#E5BE01;
}
.footer-container p
{
color:aliceblue;
}
.footer-container{
  height: 80px;
  padding: 800px auto;
}




@media screen and (max-width:568px) {
  
  nav .desktop-menu{
    display: none;
  }

  .menu{
    display: block;
  }

  .grid-container{
    grid-template-columns: auto ;
    gap: 15px;
  }
  .mobile-menu{
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: fixed;
    right: 0;
    top: 81px;
    background: rgb(0, 0, 0);
    color:#E5BE01 ;
    padding: 20px;
  }
  .hidden{
    display: none !important;
  }
  
  
}






